{
  "name": "radashi-practice",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "@vitest/ui": "^3.2.4",
    "radashi": "^12.6.2",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.2"
  }
}